/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COMBO_TIMEOUT 60
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };
    };
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>; };

&kscan0 { debounce-period = <20>; };

/ {
    behaviors {
        bh: layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap";
            #binding-cells = <2>;
            tapping_term_ms = <215>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | 
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
            //             | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W        &kp E       &kp R             &kp T      &kp Y      &kp U         &kp I       &kp O        &kp P           &none
&none  &hm LGUI A  &hm LCTRL S  &hm LALT D  &hm LEFT_SHIFT F  &kp G      &kp H      &hm RSHIFT J  &hm RALT K  &hm RCTRL L  &hm LMETA SEMI  &none
&none  &kp Z       &kp X        &kp C       &kp V             &kp B      &kp N      &kp M         &kp COMMA   &kp DOT      &kp FSLH        &none
                                &none       &bh 1 BACKSPACE   &kp SPACE  &kp ENTER  &mo 2         &none
            >;

            label = "BASE";
        };

        Lower {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };

        Upper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
